<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMe">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/profil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/imgProfil"
        android:layout_width="180dp"
        android:layout_height="180dp"
        />
    <LinearLayout
        android:layout_below="@+id/imgProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center_horizontal"
            android:text="Kukuh Prasetyo Wibowo"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Universitas Darusslam Gontor"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:paddingTop="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layoutProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgMail"
                    android:src="@drawable/emil"
                    android:layout_width="55dp"
                    android:layout_height="55dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="kukuhprasetyo@mhs.unida.gontor.ac.id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/layoutProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imgDial"
                    android:src="@drawable/ph"
                    android:layout_width="55dp"
                    android:layout_height="55dp" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:text="+6281247043571"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>